{
    "ConnectionStrings": {
        "DefaultConnection": "server=host.docker.internal;port=3306;database=juntoseguros;user=root;password="
    },
    "ElasticApm": {
        "ServerUrls": "http://apm-server:8200",
        "TransactionSampleRate": 1.0,
        "CaptureBody": "all",
        "CaptureBodyContentTypes": "application/x-www-form-urlencoded*, text/*, application/json*, application/xml*"
    },
    "ElasticsearchSettings": {
        "uri": "http://localhost:9200",
        "defaultIndex": "indexlogs",
        "username": "elastic",
        "password": "pass@123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
